<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListingViewController" customModule="TestApplication" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="0bO-LK-S1s" id="otz-1N-byp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBv-C8-Xu5">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pZ-na-Ght">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="U1W-0u-tiz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                            </variation>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0bO-LK-S1s">
                            <rect key="frame" x="5" y="60" width="383" height="639"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRr-b1-gY5">
                            <rect key="frame" x="5" y="699" width="383" height="50"/>
                            <color key="backgroundColor" red="0.1066003516" green="0.47890835999999998" blue="0.72787433859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="AIg-pX-GDK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="BACK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didClickBtn:" destination="-1" eventType="touchUpInside" id="V1O-uZ-X82"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="0bO-LK-S1s" firstAttribute="leading" secondItem="nBv-C8-Xu5" secondAttribute="leading" constant="5" id="0fY-W4-G0N"/>
                        <constraint firstAttribute="trailing" secondItem="7pZ-na-Ght" secondAttribute="trailing" id="RPP-Pi-bDu"/>
                        <constraint firstItem="dRr-b1-gY5" firstAttribute="leading" secondItem="nBv-C8-Xu5" secondAttribute="leading" constant="5" id="TIy-g8-Zbm"/>
                        <constraint firstItem="0bO-LK-S1s" firstAttribute="top" secondItem="7pZ-na-Ght" secondAttribute="bottom" constant="10" id="cTh-p2-VE3"/>
                        <constraint firstItem="7pZ-na-Ght" firstAttribute="leading" secondItem="nBv-C8-Xu5" secondAttribute="leading" id="e00-12-nqk"/>
                        <constraint firstAttribute="trailing" secondItem="dRr-b1-gY5" secondAttribute="trailing" constant="5" id="gTR-jb-zTo"/>
                        <constraint firstAttribute="trailing" secondItem="0bO-LK-S1s" secondAttribute="trailing" constant="5" id="kjv-QC-eaX"/>
                        <constraint firstItem="7pZ-na-Ght" firstAttribute="top" secondItem="nBv-C8-Xu5" secondAttribute="top" id="oLY-kH-vtu"/>
                        <constraint firstAttribute="bottom" secondItem="dRr-b1-gY5" secondAttribute="bottom" constant="10" id="oc9-Iu-29c"/>
                        <constraint firstItem="dRr-b1-gY5" firstAttribute="top" secondItem="0bO-LK-S1s" secondAttribute="bottom" id="yV1-qq-2f7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nBv-C8-Xu5" secondAttribute="bottom" id="47f-Iz-daX"/>
                <constraint firstItem="nBv-C8-Xu5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="49o-Tc-vmF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nBv-C8-Xu5" secondAttribute="trailing" id="PLA-kc-exY"/>
                <constraint firstItem="nBv-C8-Xu5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="j7H-xB-1fu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="17.557251908396946" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
